{
    "name": "ricettario-tools",
    "version": "1.0.0",
    "description": "CLI per creare ricette: scraping + AI rewriting + HTML generation",
    "type": "module",
    "scripts": {
        "crea": "node crea-ricetta.js"
    },
    "dependencies": {
        "@anthropic-ai/sdk": "^0.39.0",
        "cheerio": "^1.0.0",
        "dotenv": "^16.4.7",
        "pdf-lib": "^1.17.1",
        "pdf-poppler": "^0.2.3",
        "pdf-to-img": "^5.0.0",
        "puppeteer": "^24.37.5",
        "puppeteer-extra": "^3.3.6",
        "puppeteer-extra-plugin-stealth": "^2.11.2",
        "slugify": "^1.6.6"
    }
}
